stages:          # List of stages for jobs, and their order of execution
  - build
  # - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y ant
    - apt-get install -y openjdk-11-jdk  # Install OpenJDK 11
    - java -version
    - ant

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - apt-get update -qy
#     - apt-get install -y ant
#     - ant testall

deploy-job:
  stage: deploy
  script:
    - java -Xmx4000M -jar FreeCol.jar  # Deploy your application